# SoftHaven

./: README.md  Server.js  ShipMaster.html  package.json  pom.xml
node/: TrafficManagementManager.js  package-lock.json  package.json
node/Provided/: index.js
node/services/: connect.js
node/services/query/: query.js
node/services/upload/: upload.js
node/test/: test.js
src/: Customs.java  ShipAgent.java  ShipMaster.java
src/main/java/abandonedbeans/: BerthingRecordFacade.java  BerthingRecordFacadeBean.java  Customs.java  PortAuthorityBerthRecord.java  PortAuthorityPreArrival.java  PreArrivalFacade.java  PreArrivalFacadeBean.java  ShipAgent.java  ShipAgentManager.java  ShipMaster.java  ShipMasterManager.java
src/main/java/beans/: BerthRecord.java  Customs.java  PortAuthority.java  PreArrivalFacade.java  PreArrivalFacadeBean.java  PreArrivalForm.java  ShipAgent.java  ShipAgentManager.java  ShipMaster.java  ShipMasterManager.java  UploadPreArrival.java
src/main/java/dao/: AgentDAO.java  CustomsDAO.java  JDBC.java  MasterDAO.java
src/main/java/servlets/: FrontController.java
src/test/java/dao/: MasterDAOTest.java
web/: Customs.jsp  Error.jsp  Login.jsp  LoginCheck.jsp  Logout.jsp  ShipAgent.xhtml  ShipMaster.xhtml  index.jsp  shipAgent.jsp  shipMaster.jsp  submitted.jsp  submittedBR.jsp
web/Abandoned Views/: ShipMaster.xhtml  index.xhtml  web.xml
web/WEB-INF/: glassfish-web.xml  web.xml
